Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/files/AOR/AOR2015/eagle/relai_wandler_modul/shield.gpi

 Date              : 27.04.2015 13:13:17
 Plotfile          : C:/files/AOR/AOR2015/eagle/relai_wandler_modul/shield.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.1340inch               4
 D12      square    0.0940inch               5
 D13      draw      0.0860inch              10
 D14      draw      0.0905inch               6
 D15      round     0.0740inch               4
 D16      octagon   0.0600inch               5
 D17      square    0.0980inch               2
 D18      round     0.1080inch               2
 D19      octagon   0.1080inch               2
 D20      square    0.0476inch               1

