Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/files/AOR/AOR2015/eagle/relai_wandler_modul/shield.dri

 Date              : 27.04.2015 13:13:28
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0320inch     5
 T03   0.0394inch     5
 T04   0.0400inch     4
 T05   0.0440inch     4
 T06   0.0520inch    10
 T07   0.0550inch     6
 T08   0.0560inch     2
 T09   0.1260inch     4

Total number of drills: 41

Plotfiles:

 C:/files/AOR/AOR2015/eagle/relai_wandler_modul/shield.drd
